# CrawlerService

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/: CrawlerTasksStart.java
src/main/java/com/webjema/CrawlerDonors/: DonorLinksResult.java  DonorProcessor.java  DonorsProcessorsFactory.java  RemaxLuProcessor.java
src/main/java/com/webjema/CrawlerService/: CrawlerTasksProcessor.java  TaskExecutionFactory.java
src/main/java/com/webjema/CrawlerTasks/: ExecutorTypes.java  TaskData.java  TaskExecution.java  TaskExecutionResult.java  TaskStep.java
src/main/java/com/webjema/CrawlerTasks/TaskExecutors/: JsonTaskExecution.java  JsoupTaskExecution.java  WebdriverTaskExecution.java
src/main/java/com/webjema/models/: DocumentDataModel.java
src/main/resources/: log4j2.json
src/test/java/com/webjema/CrawlerTests/: CrawlerTasksProcessorTests.java  JsonTaskExecutionTests.java
src/test/resources/: sqs_message_1.json  sqs_message_remax.json
